# Inove

./: README.md  pom.xml
src/main/java/br/edu/ifgoiano/inove/: InoveApplication.java
src/main/java/br/edu/ifgoiano/inove/api/controller/: EscolaController.java
src/main/java/br/edu/ifgoiano/inove/config/: AmazonS3Config.java  OpenApiConfig.java  S3Config.java  WebConfig.java
src/main/java/br/edu/ifgoiano/inove/controller/: AuthenticationController.java  ContentController.java  ConteudoController.java  CourseController.java  CursoController.java  EscolaController.java  FileController.java  SchoolController.java  SecaoController.java  SectionController.java  UserController.java  UsuarioController.java  VideoController.java
src/main/java/br/edu/ifgoiano/inove/controller/dto/: AdminOutputDTO.java  ConteudoSimpleOutputDTO.java  CursoSimpleDTO.java  DiscenteOutputDTO.java  EscolaOutputDTO.java  InstrutorOutputDTO.java  SecaoSimpleOutputDTO.java  UserOutputDTO.java
src/main/java/br/edu/ifgoiano/inove/controller/dto/mapper/: MyModelMapper.java
src/main/java/br/edu/ifgoiano/inove/controller/exceptions/: CustomAuthenticationEntryPoint.java  DuplicatedEntryException.java  EntityInUseException.java  EntityNotFoundException.java  ErrorDetails.java  EscolaInUseException.java  EscolaNotFoundException.java  GlobalExceptionHandler.java  ResourceBadRequestException.java  ResourceInUseException.java  ResourceNotFoundException.java
src/main/java/br/edu/ifgoiano/inove/domain/exceptions/: EntityInUseException.java  EntityNotFoundException.java  EscolaInUseException.java  EscolaNotFoundException.java
src/main/java/br/edu/ifgoiano/inove/domain/model/: Content.java  ContentType.java  Conteudo.java  Course.java  Curso.java  Escola.java  FeedBack.java  School.java  Secao.java  Section.java  TheoricalContent.java  User.java  UserRole.java  Usuario.java  UsuarioRole.java  VideoContent.java
src/main/java/br/edu/ifgoiano/inove/domain/repository/: ContentRepository.java  ConteudoRepository.java  CourseRepository.java  CoursoRepository.java  CursoRepository.java  EscolaRespository.java  FeedbackRepository.java  SchoolRespository.java  SecaoRepository.java  SectionRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/edu/ifgoiano/inove/domain/service/: ContentService.java  ConteudoService.java  CourseService.java  CursoService.java  EscolaService.java  FeedBackService.java  FileService.java  SchoolService.java  SecaoService.java  SectionService.java  UserService.java  UsuarioService.java
src/main/java/br/edu/ifgoiano/inove/domain/utils/: InoveUtils.java
src/main/java/br/edu/ifgoiano/inove/model/: Conteudo.java  Curso.java  Escola.java  FeedBack.java  Secao.java  Usuario.java  UsuarioRole.java
src/main/java/br/edu/ifgoiano/inove/repository/: ConteudoRepository.java  CursoRepository.java  EscolaRespository.java  FeedbackRepository.java  SecaoRepository.java  UsuarioRepository.java
src/main/java/br/edu/ifgoiano/inove/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/br/edu/ifgoiano/inove/service/: ConteudoService.java  CursoService.java  EscolaService.java  FeedBackService.java  SecaoService.java  UsuarioService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__teste_data_insertion.sql  V1__create_tables.sql  V2__update_feedback.sql
src/test/java/br/edu/ifgoiano/inove/: InoveApplicationTests.java
(+64 files in other folders)
